<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background属性</title>
    <style type="text/css">
        div{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            width: 600px;
            height: 400px;
            padding: 20px;
            border: 10px solid rgba(255,0,0,0.5);
            background: #c0c0c0;
            background-image: url("http://climg.mukewang.com/582c39c00001091605000150.jpg");
            background-repeat: no-repeat;
            background-size:90%;
            background-origin: content-box;
            background-position: center  180px;
            background-clip:padding-box;

        }

    </style>
</head>
<body>
<div>
    <span>慕课网（IMOOC）国内最大的IT技能学习平台</span>
</div>
</body>
</html>
