<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Origin</title>
    <style type="text/css">
        div{
            width: 500px;
            height: 400px;
            background-image: url("http://climg.mukewang.com/582c342b0001fd6507000210.jpg");
            border:10px solid rgba(0,0,255,0.3);
        }
        div:hover{
            background-image: url("http://climg.mukewang.com/582c34220001091605000150.jpg ");
            background-position: 10px 10px;
            background-origin: content-box;
            background-repeat: no-repeat;
            background-size: 100%  100%;
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>