<html>
<head>
    <meta charset="UTF-8">
    <title>background-image</title>
    <style type="text/css">
        div{ width:500px;
            height:360px;
            /*background:no-repeat;*/
            background-image:url('http://climg.mukewang.com/582c3b780001a95103000090.jpg'),
            url('http://climg.mukewang.com/582c3b6d0001197603000090.jpg'),
            url('http://climg.mukewang.com/582c3b61000122dd03000090.jpg');
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: 0 0, 0 120px, 0 240px;
            /* background-origin:content-box;
             background-clip:content-box;
             background-attachment:fixed;*/
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>