<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-bottom: 30px solid yellow;
            border-right: 50px solid transparent;
            transform: rotate(36deg);
            position: relative;
            margin: 100px;
        }
        div:before{
            content:"";
            width: 0;
            height: 0;
            display: block;
            border-left: 50px solid transparent;
            border-bottom: 30px solid yellow;
            border-right: 50px solid transparent;
            position: absolute;
            transform: rotate(292deg);
            top: 1px;
            left: -53px;
        }
        div:after{
            content: "";
            width: 0;
            height: 0;
            border-left:50px solid transparent ;
            border-bottom:30px solid yellow ;
            border-right: 50px solid transparent ;
            transform: rotate(438deg);
            position: absolute;
            top: 1px;
            left: -53px;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>