<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>径向渐变</title>
    <style type="text/css">
        div {
            width: 200px;
            height: 300px;
            float: left;
            margin: 100px 0 0 100px;
        }
        .div1{
            background: -webkit-radial-gradient(60% 40% ,closest-side circle,red ,yellow,green,blue);
            background:    -moz-radial-gradient(60% 40% ,closest-side circle,red ,yellow,green,blue);
            background:      -o-radial-gradient(60% 40% ,closest-side circle,red ,yellow,green,blue);
            background:         radial-gradient(60% 40% ,closest-side circle,red ,yellow,green,blue);
        }
        .div2{
            background: -webkit-radial-gradient(60% 40% ,farthest-side circle,red ,yellow,green,blue);
            background:     -moz-radial-gradient(60% 40% ,farthest-side circle,red ,yellow,green,blue);
            background:       -o-radial-gradient(60% 40% ,farthest-side circle,red ,yellow,green,blue);
            background:          radial-gradient(60% 40% ,farthest-side circle,red ,yellow,green,blue);
        }
        .div3{
                     background: -webkit-radial-gradient(60% 40% ,closest-corner circle,red ,yellow,green,blue);
                     background:    -moz-radial-gradient(60% 40% ,closest-corner circle,red ,yellow,green,blue);
                     background:       -o-radial-gradient(60% 40% ,closest-corner circle,red ,yellow,green,blue);
                     background:          radial-gradient(60% 40% ,closest-corner circle,red ,yellow,green,blue);
                 }
        .div4{;
            background: -webkit-radial-gradient(60% 40% ,farthest-corner circle,red ,yellow,green,blue);
            background:     -moz-radial-gradient(60% 40% ,farthest-corner circle,red ,yellow,green,blue);
            background:       -o-radial-gradient(60% 40% ,farthest-corner circle,red ,yellow,green,blue);
            background:          radial-gradient(60% 40% ,farthest-corner circle,red ,yellow,green,blue);
        }
        .div5{
            width: 300px;
            height: 300px;
            background: -webkit-repeating-radial-gradient( circle,red 0%,orange 5%,yellow 10%,green 15%,blue 20%,indigo 25%,violet 30%);
            background: -moz-repeating-radial-gradient(circle,red 0%,orange 5%,yellow 10%,green 15%,blue 20%,indigo 25%,violet 30%);
            background: -o-repeating-radial-gradient(circle,red 0%,orange 5%,yellow 10%,green 15%,blue 20%,indigo 25%,violet 30%);
            background: repeating-radial-gradient(circle,red 0%,orange 5%,yellow 10%,green 15%,blue 20%,indigo 25%,violet 30%);
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
</body>
</html>