<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转的太极</title>
    <style type="text/css">
        div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            margin: auto;
            border: 1px solid red;
            border-bottom: 200px solid red;
            border-radius: 50%;
            transform: rotate(0deg);
            transform-origin: 50% 50%;
            animation-name: rotate;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        div:before{
            content: '';
            display: block;
            width: 66.2px;
            height: 66.2px;
            border: 66.2px solid red;
            border-radius: 50%;
            background-color: white;
            margin-left: 0px;
            margin-top: 100px;
        }
        div:after{
            content: '';
            display: block;
            width: 66.2px;
            height: 66.2px;
            border: 66.2px solid white;
            border-radius: 50%;
            background-color: red;
            margin-left: 199px;
            margin-top: -194px;

        }
        @keyframes rotate {
            from{transform: rotate(0deg)}
            to{transform: rotate(360deg)}
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
