<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>perspetive</title>
    <style type="text/css">
        .father{
            position: relative;
            width: 200px;
            height: 200px;
            margin: auto;
            border: 1px solid;
            transform-style: preserve-3d;
            perspective: 500px;
        }
        .son{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            line-height: 200px;
            background: yellow;
            margin: auto;
            text-align: center;
            border: 1px solid;
            transform: rotateX(45deg);
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son">IMOOC</div>
</div>
</body>
</html>