<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>马赛克地砖</title>
    <style type="text/css">
        div{
            width: 800px; height: 500px;
            background-color: #abcdef;
            background-size:100px 100px ;
            background-image:-webkit-linear-gradient(45deg,red 25%,transparent 25%),
                               -webkit-linear-gradient(-45deg,red 25%,transparent 25%),
                               -webkit-linear-gradient(45deg,transparent 75%,red 75%),
                               -webkit-linear-gradient(-45deg,transparent 75%,red 75%);
            background-image: -moz-linear-gradient(45deg,red 25%,transparent 25%),
                                -moz-linear-gradient(-45deg,red 25%,transparent 25%),
                                -moz-linear-gradient(45deg,transparent 75%,red 75%),
                                -moz-linear-gradient(-45deg,transparent 75%,red 75%);
            background-image: -o-linear-gradient(45deg,red 25%,transparent 25%),
                                -o-linear-gradient(-45deg,red 25%,transparent 25%),
                                -o-linear-gradient(45deg,transparent 75%,red 75%),
                                -o-linear-gradient(-45deg,transparent 75%,red 75%);
            background-image: linear-gradient(45deg,red 25%,transparent 25%),
                                linear-gradient(-45deg,red 25%,transparent 25%),
                                linear-gradient(45deg,transparent 75%,red 75%),
                                linear-gradient(-45deg,transparent 75%,red 75%);
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>